@import "maps.less";

@BreakpointMobile: ~'(max-width:767px)';
@breakpointTablet: ~'(min-width: 768px) and (max-width: 1023px)';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[@background];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet{
        max-width: 80%;
    }
    @media @BreakpointMobile{
        max-width: 70%;
    }

}

header {
    background-color: #colors[@header];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;

    &-lista {
        font-weight: bold;
        margin-left: 24px;
    }
    
    &-link {
        color: #fff;
        text-decoration: none;
    }
}


section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img{
        width: 100%;
        border-radius: 16px;
}

.product-button{
    display: block;
    background-color: #colors[@button];
    color: #colors[@link];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;  

    &:hover {
        background-color: #colors[@hoverbutton];
    }
}










